{
  "name": "shortlist-digital/agreable-catfish-importer-plugin",
  "type": "wordpress-plugin",
  "description": "Wordpress plugin for Shortlist Media.",
  "license": "MIT",
  "require": {
    "getherbert/framework": "~0.9",
    "facebook/webdriver": "~1.0",
    "behat/behat": "~2.5",
    "phpunit/phpunit": "5.0.*",
    "sunra/php-simple-html-dom-parser" : "~1.5",
    "maknz/slack": "^1.7",
    "sabre/xml": "^1.4",
    "jarednova/mesh": "0.4",
    "shortlist-digital/agreable-base-theme": "~2.1",
    "illuminate/queue": "5.2.*",
    "illuminate/encryption": "5.2.*",
    "aws/aws-sdk-php": "3.23.*",
    "wp-cli/wp-cli": "1.1.*"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "AgreableCatfishImporterPlugin\\": "app/"
    }
  }
}
